<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>

    <style>
        h1{
            text-align: center; font-size: 61px;color: #8d5524; font-family: sans-serif;
            position: relative;
            text-shadow: 0px 0px 74px #8d5524;
            text-decoration: underline;
            
        }
        pre{
           color: #8d5524; text-align: center; font-family: sans-serif; line-height: 2.5; margin-top: 4%; font-weight: 700;
        }
        img{
            position: absolute;
            border-radius: 74px;
            top: 11px;
            width: 174px;
            left: 107px;
            box-shadow: 0px 0px 47px #8d5524;

        }

    </style>
</head>
<body style="background-color: #FFDBAC;">

<h1>Summary</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/GoalPoster.jpg/220px-GoalPoster.jpg" alt="poster">
<pre>
The story starts of in Mexico with Santiago as a little boy
Him and his family cross over the border leaving his things behind.
Many years have passed, Santiago now works with his dad and an Chinese restaurant. He also joined a local soccer team.
Glen foy watches him play and tells him he can get him a trial with a team in England. His dad thinks Glen is lying and takes all the money Santiago has saved up.
Glen calls an agent named Barry and tells him to watch Santiago play but the agent says no. Meanwhile the grandmother gives him the money to go.
He arrives in England and goes to Glens home. Glen promises to get him a trial and he does.
At the trial Santiago struggles and lies to the nurse that he does not have asthma. He latter falls in love with the nurse.
He starts playing better but most of the team still does not like him because of his skin colour and accent.
He starts making friends and earns a contract by playing well for the second team.
At his first game he plays horrible and the coaches latter learn of his asthma and help him recover.
Near the end of the story his teammates get to like him as well as the coaches.
He learns of his fathers death and the club gives him money to go back but he does not and all his teammates and coaches are surprised.
He gets picked by the team for further matches because of his dedication, determination & never give up attitude.
</pre>
    
</body>
</html>